# JavaFullStack

Documentaion/: Spring.md
Hibernate/DemoHT/: .project  pom.xml
Hibernate/DemoHT/src/main/java/: hibernate.cfg.xml
Hibernate/DemoHT/src/main/java/com/ashu/DemoHT/: Alien.java  AlienName.java  App.java  Laptop.java  Student.java
Hibernate/DemoHT/src/test/java/com/ashu/DemoHT/: AppTest.java
Hibernate/JpaDemo/: .project  pom.xml
Hibernate/paDemo/: pom.xml
Servlet/.metadata/: version.ini
Servlet/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Servlet/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Servlet/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Servlet/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2203274743.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Servlet/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Servlet/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Servlet/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
Servlet/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Servlet/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Servlet/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Servlet/DemoApp/src/main/webapp/: add.jsp
Servlet/DemoJSPDB/: .project
Servlet/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+56 files in other folders)
